# JavaSenlaTask

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  test
annotation_processor/: build.gradle.kts  pom.xml
annotation_processor/src/com/senla/annotation_processor/: ConfigProcessor.java  InjectProcessor.java  PropertyLoader.java
annotation_processor/src/main/java/com/senla/annotation_processor/: ConfigProcessor.java  InjectProcessor.java  PropertyLoader.java
app/: build.gradle.kts  pom.xml
app/src/com/senla/app/: Application.java
app/src/com/senla/app/container/: Container.java  CsvRequestImportService.java  FileParser.java  StorageController.java  Untitled 1.csv
app/src/com/senla/app/program/: MANIFEST.MF  run.sh
app/src/com/senla/app/task/controller/: MainController.java  OrderController.java  RequestController.java  StorageController.java
app/src/com/senla/app/task/db/: DbConnection.java
app/src/com/senla/app/task/db/dao/: AbstractGenericDao.java  GenericDao.java
app/src/com/senla/app/task/db/dao/dto/: BookDto.java  Dto.java
app/src/com/senla/app/task/db/dao/implementations/: BookDao.java
app/src/com/senla/app/task/model/comparators/book/: BookAvailabilityComparator.java
app/src/com/senla/app/task/model/comparators/order/: OrderComplDateComparator.java  OrderComplDatePriceComparator.java  OrderPriceComparator.java
app/src/com/senla/app/task/model/entity/: Book.java  Order.java
app/src/com/senla/app/task/model/entity/status/: BookStatus.java
app/src/com/senla/app/task/repository/: OrderManagerRepository.java  StorageRepository.java
app/src/com/senla/app/task/repository/inmemory/: InMemoryOrderManagerRepository.java  InMemoryRequestManagerRepository.java  InMemoryStorageRepository.java
app/src/com/senla/app/task/service/: StateLoadSaveFacade.java
app/src/com/senla/app/task/service/order/: OrderQueryService.java  OrderService.java
app/src/com/senla/app/task/service/order/io/: OrderExportService.java  OrderImportConstants.java  OrderImportService.java
app/src/com/senla/app/task/service/request/: RequestQueryService.java  RequestService.java
app/src/com/senla/app/task/service/request/io/: RequestImportService.java
app/src/com/senla/app/task/service/storage/: StorageQueryService.java  StorageService.java
app/src/com/senla/app/task/service/storage/io/: StorageExportService.java
app/src/com/senla/app/task/utils/: DataConverter.java  FileParser.java
app/src/com/senla/app/task/view/: MenuBuilder.java  MenuRenderer.java  Navigator.java
app/src/com/senla/app/task/view/console/: ConsoleMenuBuilder.java  ConsoleMenuRenderer.java  ConsoleNavigator.java
app/src/com/senla/app/task/view/enums/: NavigateTo.java
app/src/com/senla/app/task/view/factory/: MainMenuFactory.java  MenuFactory.java  OrderMenuFactory.java  RequestMenuFactory.java  StorageMenuFactory.java
app/src/com/senla/app/task/view/header/: MainMenuHeader.java  OrderMenuHeader.java  RequestMenuHeader.java
app/src/com/senla/app/task/view/menu/: MainMenu.java  OrderMenu.java  RequestMenu.java  StorageMenu.java
app/src/main/java/com/senla/app/: Application.java
app/src/main/java/com/senla/app/config/: DatabaseConfiguration.java  DatasourceConfiguration.java  LiquibaseConfiguration.java  RootConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebConfiguration.java
app/src/main/java/com/senla/app/config/converters/: StringToEnumConverterFactory.java
app/src/main/java/com/senla/app/config/filters/: JwtAuthenticationFilter.java
app/src/main/java/com/senla/app/controller/: AuthController.java  MainController.java  OrderController.java  RequestController.java  StorageController.java  TestController.java
app/src/main/java/com/senla/app/controller/advice/: RestExceptionHandler.java
app/src/main/java/com/senla/app/controller/aspects/: LoggingAspect.java
app/src/main/java/com/senla/app/db/: DatabaseException.java  DbConnection.java
app/src/main/java/com/senla/app/exceptions/: AuthenticationException.java  DataManipulationException.java  ResourceNotFound.java  UnavailableAction.java  WrongId.java
app/src/main/java/com/senla/app/repository/: OrderManagerRepository.java  RefreshTokenRepository.java  RequestManagerRepository.java  StorageRepository.java  UserRepository.java
app/src/main/java/com/senla/app/service/: StateLoadSaveFacade.java
app/src/main/java/com/senla/app/utils/: Colors.java  DateConverter.java  FileParser.java  HibernateUtil.java  Routes.java
app/src/main/java/com/senla/app/view/: IOHandler.java  MenuBuilder.java  MenuRenderer.java  Navigator.java
app/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/main/resources/db/changelog/changes/: 10-fill-scopes_and_roles.sql  11-fill-users.sql  3-create-requests-table.sql  4-create-book-order-table.sql  5-fill-orders.sql  6-fill-books.sql  7-fill-book-order.sql  8-create-auth-tables.sql  8-create-user-tables.sql  9-create-refresh-token-table.sql
app/src/main/webapp/WEB-INF/: iuhi.xml
app/src/test/java/com/senla/app/controller/: AuthEndpointTest.java  OrderEndpointTest.java  RequestControllerTest.java  RequestEndpointTest.java  StorageEndpointTest.java
app/src/test/java/com/senla/app/custom_user/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/senla/: Application.java  HibernateRepository.java  KafkaConsumerConfig.java  KafkaListeners.java
consumer/src/main/java/com/senla/config/: KafkaConsumerConfig.java  KafkaListeners.java  RootConfig.java
consumer/src/main/java/com/senla/db/: AccountDao.java  DbActions.java  SimpleGenericDao.java  TransferDao.java
consumer/src/main/java/com/senla/entity/: Account.java  MoneyTransfer.java  MoneyTransferProducer.java  Status.java
consumer/src/main/java/com/senla/repository/: HibernateRepository.java
consumer/src/main/resources/: application.properties
(+489 files in other folders)
